# MDMesh

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  NOTICE  README.md  RELEASING.md  STRUCTURE.md  docker-compose.dev.yml  docker-compose.domain.yml  docker-compose.release.yml  docker-compose.yml  quickstart.sh  setup.sh
.github/: pull_request_template.md
agent-android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent-android/app/: build.gradle.kts  proguard-rules.pro
agent-android/app/src/main/: AndroidManifest.xml
agent-android/app/src/main/kotlin/com/mdmesh/agent/: KioskLauncherActivity.kt  MainActivity.kt  MdmApplication.kt
agent-android/app/src/main/kotlin/com/mdmesh/agent/admin/: AdminReceiver.kt
agent-android/app/src/main/kotlin/com/mdmesh/agent/di/: AgentModule.kt
agent-android/app/src/main/kotlin/com/mdmesh/agent/install/: InstallResultReceiver.kt
agent-android/app/src/main/kotlin/com/mdmesh/agent/provisioning/: AdminPolicyComplianceActivity.kt  GetProvisioningModeActivity.kt
agent-android/app/src/main/kotlin/com/mdmesh/agent/service/: BootReceiver.kt  CheckInService.kt  KeepAliveReceiver.kt  PackageEventReceiver.kt  WakeKeepAlive.kt
agent-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
agent-android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
agent-android/app/src/main/res/values/: strings.xml  themes.xml
agent-android/app/src/main/res/xml/: device_admin.xml
agent-android/core/: build.gradle.kts  consumer-rules.pro
agent-android/core/src/main/: AndroidManifest.xml
agent-android/core/src/main/kotlin/com/mdmesh/core/action/: AlertNotifier.kt  ResetPasswordTokenStore.kt  RingController.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/capability/: CapabilityCollector.kt  CapabilitySource.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/command/: CommandDispatcher.kt  CommandHandler.kt  CommandResults.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/config/: ServerConfigStore.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/device/: AppInventoryCollector.kt  HardwareIdCollector.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/di/: NetworkModule.kt  StoreModule.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/install/: InstallManager.kt  InstallResultBus.kt  VersionPolicy.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/location/: LocationCollector.kt  LocationModeStore.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/net/: BaseUrlInterceptor.kt  MdmApi.kt  ResponseEnvelope.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/power/: PowerModeStore.kt
agent-android/core/src/main/kotlin/com/mdmesh/core/state/: DeviceStateCollector.kt  DeviceStateSource.kt
agent-android/gradle/: libs.versions.toml
agent-android/kiosk/: README.md  build.gradle.kts
agent-android/kiosk/src/main/kotlin/com/mdmesh/kiosk/: CrashLoopGuard.kt  InMemoryFaultStore.kt  KioskController.kt  KioskFeatures.kt  LockTaskKioskController.kt  SharedPrefsFaultStore.kt  StubKioskController.kt
agent-android/kiosk/src/test/kotlin/com/mdmesh/kiosk/: CrashLoopGuardTest.kt  KioskFeaturesTest.kt
agent-android/oem/: README.md  build.gradle.kts
agent-android/oem/src/main/kotlin/com/mdmesh/oem/: GenericOemAdapter.kt  KnoxAdapter.kt  OemAdapter.kt
agent-android/policy/: README.md  build.gradle.kts  consumer-rules.pro
agent-android/policy/src/main/: AndroidManifest.xml
agent-android/policy/src/main/kotlin/com/mdmesh/policy/: CapabilityRegistry.kt  DeviceControl.kt  PolicyManager.kt  PolicyStrategy.kt  TogglePolicy.kt  UserRestrictions.kt
agent-android/policy/src/test/kotlin/com/mdmesh/policy/: UserRestrictionsTest.kt
agent-android/proto/: build.gradle.kts
agent-android/proto/src/main/kotlin/com/mdmesh/proto/: AgentEndpoints.kt  AppInventory.kt  AppManagement.kt  CapabilityMatrix.kt  CommandEnvelope.kt  CommandResult.kt  DeviceAction.kt  KioskCommand.kt  ProtocolJson.kt  Telemetry.kt  TelemetryEvent.kt
agent-android/proto/src/test/kotlin/com/mdmesh/proto/: AppInventoryTest.kt  KioskPayloadTest.kt  ProtocolJsonTest.kt
agent-android/remote/: README.md  build.gradle.kts
agent-android/remote/src/main/: AndroidManifest.xml
agent-android/remote/src/main/kotlin/com/mdmesh/remote/: InputInjectionService.kt  RemoteControlSession.kt  RemoteControlTierDetector.kt  StubRemoteControlSession.kt
agent-android/remote/src/main/res/values/: strings.xml
agent-android/remote/src/main/res/xml/: input_injection_service.xml
docs/: DEV.md  (+1 more)
(+236 files in other folders)
