# Project-wide Gradle settings.

# JVM args for the Gradle daemon. Bump heap for a multi-module Android build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build cache + parallel + configuration cache for faster incremental CI builds.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is mandatory for modern AndroidX libraries.
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Only generate the resources/BuildConfig fields we actually declare.
android.nonTransitiveRClass=true

# Disable the unused Jetifier (no legacy support libs in this scaffold).
android.enableJetifier=false
